{
  "name": "@labeg/webapp-core",
  "version": "0.1.17",
  "description": "Core classes for building app logic",
  "main": "index.js",
  "scripts": {
    "manupdate": "rm -rvf node_modules && npm install",
    "reinstall": "rm -rvf node_modules && npm install && npm dedupe && npm prune",
    "fullupdate": "ncu -u && npm run reinstall",
    "check": "tslint --fix --project ./tsconfig.json",
    "build": "tsc",
    "prepublishOnly": "npm run check && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LabEG/webapps-core.git"
  },
  "author": "Labutin Evgeniy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LabEG/webapps-core/issues"
  },
  "homepage": "https://github.com/LabEG/webapps-core#readme",
  "dependencies": {
    "ts-serializable": "^1.1.10",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "typescript": "^3.8.3",
    "@labeg/code-style": "^1.0.18",
    "tslint": "^6.1.0"
  }
}
